Unity Framework

Get started with your game quickly. :) A collection of personal useful Unity Code. Feel free to use.

Contains:
Easy Xbox controller and pc input (xinputdotnet integration)
FSM
Various useful attributes
A (camera) shaker that also works with Cinemachine
